# World-Days

./: README.md  build.gradle  gradle.properties
src/client/java/net/just_s/: Config.java  WorldDaysModClient.java
src/client/java/net/just_s/mixin/client/: ExampleClientMixin.java  MixinVideoOptionsScreen.java
src/client/java/net/just_s/util/: ClothConfigIntegration.java  ModMenuIntegration.java
src/client/resources/: world-days.client.mixins.json
src/main/resources/: fabric.mod.json  world-days.mixins.json
src/main/resources/assets/world-days/lang/: en_us.json  ru_ru.json  tt_ru.json
